<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.abrebo.playersteamsquiz.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rankFragment"
            app:destination="@id/rankFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.abrebo.playersteamsquiz.ui.fragment.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/rankFragment"
        android:name="com.abrebo.playersteamsquiz.ui.fragment.RankFragment"
        android:label="fragment_rank"
        tools:layout="@layout/fragment_rank" >
        <argument
            android:name="gameId"
            app:argType="integer" />
    </fragment>
</navigation>