<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="6dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/kategoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingBottom="8dp"
            android:textColor="@android:color/black" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/difficultyTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabTextColor="@color/black"
            app:tabSelectedTextColor="@color/main_color"
            app:tabIndicatorColor="@color/main_color"
            app:tabMode="fixed">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kolay" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orta" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zor" />
        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/highestScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En Yüksek Skor: 0"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/rankText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sıralama: -"
            android:textStyle="bold"
            android:paddingBottom="8dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/rankButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/siralamayi_gor"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textStyle="bold"
                android:textColor="@color/main_color"
                android:gravity="center" />

            <Button
                android:id="@+id/startGameButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/basla"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/main_color"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
